{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 106,
  "lineage": "98c37f9b-2f27-1417-5b28-78084206422d",
  "outputs": {
    "databricks_host": {
      "value": "https://dbc-a075ab90-24af.cloud.databricks.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_assume_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databricks_account_id": "414351767826",
            "external_id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c",
            "for_log_delivery": false,
            "id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"a1223091-bdba-4a4e-b38d-e5ea7745db5c\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-817bsr-rootbucket",
            "databricks_account_id": "414351767826",
            "databricks_e2_account_id": null,
            "full_access_role": null,
            "id": "demo-817bsr-rootbucket",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:PutObject\",\n        \"s3:DeleteObject\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::demo-817bsr-rootbucket/*\",\n        \"arn:aws:s3:::demo-817bsr-rootbucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_crossaccount_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cross-account",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateKeyPair\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateVpc\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:CreatePlacementGroup\",\n        \"ec2:DeletePlacementGroup\",\n        \"ec2:DescribePlacementGroups\",\n        \"ec2:AllocateAddress\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DetachVolume\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "pass_roles": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cross_account_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::763429035406:role/demo-817bsr-crossaccount",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"a1223091-bdba-4a4e-b38d-e5ea7745db5c\"}}}]}",
            "create_date": "2023-04-06T16:46:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-817bsr-crossaccount",
            "inline_policy": [
              {
                "name": "demo-817bsr-policy",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateKeyPair\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateVpc\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:CreatePlacementGroup\",\n        \"ec2:DeletePlacementGroup\",\n        \"ec2:DescribePlacementGroups\",\n        \"ec2:AllocateAddress\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DetachVolume\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "demo-817bsr-crossaccount",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3DP7KTWHHZX3S2MHS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_aws_assume_role_policy.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-817bsr-crossaccount:demo-817bsr-policy",
            "name": "demo-817bsr-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateKeyPair\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateVpc\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:CreatePlacementGroup\",\n        \"ec2:DeletePlacementGroup\",\n        \"ec2:DescribePlacementGroups\",\n        \"ec2:AllocateAddress\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DetachVolume\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "role": "demo-817bsr-crossaccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_crossaccount_policy.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::demo-817bsr-rootbucket",
            "bucket": "demo-817bsr-rootbucket",
            "bucket_domain_name": "demo-817bsr-rootbucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demo-817bsr-rootbucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "demo-817bsr-rootbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "demo-817bsr-rootbucket"
            },
            "tags_all": {
              "Name": "demo-817bsr-rootbucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "root_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-817bsr-rootbucket",
            "id": "demo-817bsr-rootbucket",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Resource\":[\"arn:aws:s3:::demo-817bsr-rootbucket/*\",\"arn:aws:s3:::demo-817bsr-rootbucket\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_storage_bucket",
            "aws_s3_bucket_public_access_block.root_storage_bucket",
            "data.databricks_aws_bucket_policy.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "demo-817bsr-rootbucket",
            "id": "demo-817bsr-rootbucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_storage_bucket",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_credentials",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c",
            "creation_time": 1680800220604,
            "credentials_id": "597d2869-1920-43d9-a2e3-f827ed58a0de",
            "credentials_name": "demo-817bsr-creds",
            "external_id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c",
            "id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c/597d2869-1920-43d9-a2e3-f827ed58a0de",
            "role_arn": "arn:aws:iam::763429035406:role/demo-817bsr-crossaccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "data.databricks_aws_assume_role_policy.this",
            "random_string.naming",
            "time_sleep.wait"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_networks",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c",
            "creation_time": 1680799581815,
            "error_messages": [],
            "gcp_network_info": [],
            "id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c/6b39d556-2edd-4755-b54f-bdcba5521b59",
            "network_id": "6b39d556-2edd-4755-b54f-bdcba5521b59",
            "network_name": "demo-817bsr-network",
            "security_group_ids": [
              "sg-08d1b7b30c0cc72ab"
            ],
            "subnet_ids": [
              "subnet-031095777d609510c",
              "subnet-0502dfcd9f7d22b53"
            ],
            "vpc_endpoints": [],
            "vpc_id": "vpc-0af081186a0ab1c79",
            "vpc_status": "UNATTACHED",
            "workspace_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_storage_configurations",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c",
            "bucket_name": "demo-817bsr-rootbucket",
            "creation_time": 1680799572552,
            "id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c/8712ec79-f6cc-4653-96ca-c0fc6374facc",
            "storage_configuration_id": "8712ec79-f6cc-4653-96ca-c0fc6374facc",
            "storage_configuration_name": "demo-817bsr-storage"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_storage_bucket",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_workspaces",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "account_id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c",
            "aws_region": "eu-west-1",
            "cloud": null,
            "cloud_resource_container": [],
            "creation_time": 1680800633593,
            "credentials_id": "597d2869-1920-43d9-a2e3-f827ed58a0de",
            "customer_managed_key_id": null,
            "deployment_name": "dbc-a075ab90-24af",
            "external_customer_info": [],
            "gcp_managed_network_config": [],
            "gke_config": [],
            "id": "a1223091-bdba-4a4e-b38d-e5ea7745db5c/871551152974152",
            "is_no_public_ip_enabled": true,
            "location": null,
            "managed_services_customer_managed_key_id": null,
            "network_id": "6b39d556-2edd-4755-b54f-bdcba5521b59",
            "pricing_tier": "ENTERPRISE",
            "private_access_settings_id": null,
            "storage_configuration_id": "8712ec79-f6cc-4653-96ca-c0fc6374facc",
            "storage_customer_managed_key_id": null,
            "timeouts": null,
            "token": [],
            "workspace_id": 871551152974152,
            "workspace_name": "demo-817bsr",
            "workspace_status": "RUNNING",
            "workspace_status_message": "Workspace is running.",
            "workspace_url": "https://dbc-a075ab90-24af.cloud.databricks.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJyZWFkIjoxMjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "databricks_mws_credentials.this",
            "databricks_mws_networks.this",
            "databricks_mws_storage_configurations.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "817bsr",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "817bsr",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2023-04-06T16:56:59Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "data.databricks_aws_assume_role_policy.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:security-group/sg-08d1b7b30c0cc72ab",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08d1b7b30c0cc72ab",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow all internal TCP and UDP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "763429035406",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "demo-817bsr-sg"
            },
            "tags_all": {
              "Name": "demo-817bsr-sg"
            },
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a9f1ca6b389db11b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0822fc796c126b428",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-014ca1918e0615034",
            "private_dns": "ip-10-4-17-25.eu-west-1.compute.internal",
            "private_ip": "10.4.17.25",
            "public_dns": "ec2-108-128-167-90.eu-west-1.compute.amazonaws.com",
            "public_ip": "108.128.167.90",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "demo-817bsr-eu-west-1a"
            },
            "tags_all": {
              "Name": "demo-817bsr-eu-west-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:internet-gateway/igw-0d0497320004a1b47",
            "id": "igw-0d0497320004a1b47",
            "owner_id": "763429035406",
            "tags": {
              "Name": "demo-817bsr"
            },
            "tags_all": {
              "Name": "demo-817bsr"
            },
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0822fc796c126b428",
            "connectivity_type": "public",
            "id": "nat-0706f3c5775c932b0",
            "network_interface_id": "eni-014ca1918e0615034",
            "private_ip": "10.4.17.25",
            "public_ip": "108.128.167.90",
            "subnet_id": "subnet-0eec21bdfbc4820e6",
            "tags": {
              "Name": "demo-817bsr-eu-west-1a"
            },
            "tags_all": {
              "Name": "demo-817bsr-eu-west-1a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0138b99b1af7af3611080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0706f3c5775c932b0",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0138b99b1af7af361",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d0497320004a1b47",
            "id": "r-rtb-0c28a0fedabe608131080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c28a0fedabe60813",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:route-table/rtb-0138b99b1af7af361",
            "id": "rtb-0138b99b1af7af361",
            "owner_id": "763429035406",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0706f3c5775c932b0",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo-817bsr-private"
            },
            "tags_all": {
              "Name": "demo-817bsr-private"
            },
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:route-table/rtb-0c28a0fedabe60813",
            "id": "rtb-0c28a0fedabe60813",
            "owner_id": "763429035406",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d0497320004a1b47",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo-817bsr-public"
            },
            "tags_all": {
              "Name": "demo-817bsr-public"
            },
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b8dbe8a64c682ada",
            "route_table_id": "rtb-0138b99b1af7af361",
            "subnet_id": "subnet-031095777d609510c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e472bdc073c55c22",
            "route_table_id": "rtb-0138b99b1af7af361",
            "subnet_id": "subnet-0502dfcd9f7d22b53"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-012495f70fea27c76",
            "route_table_id": "rtb-0c28a0fedabe60813",
            "subnet_id": "subnet-0eec21bdfbc4820e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:subnet/subnet-031095777d609510c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.4.32.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-031095777d609510c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763429035406",
            "tags": {
              "Name": "demo-817bsr-private-eu-west-1a"
            },
            "tags_all": {
              "Name": "demo-817bsr-private-eu-west-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:subnet/subnet-0502dfcd9f7d22b53",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.4.64.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0502dfcd9f7d22b53",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763429035406",
            "tags": {
              "Name": "demo-817bsr-private-eu-west-1b"
            },
            "tags_all": {
              "Name": "demo-817bsr-private-eu-west-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:subnet/subnet-0eec21bdfbc4820e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.4.0.0/19",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0eec21bdfbc4820e6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "763429035406",
            "tags": {
              "Name": "demo-817bsr-public-eu-west-1a"
            },
            "tags_all": {
              "Name": "demo-817bsr-public-eu-west-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:vpc/vpc-0af081186a0ab1c79",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.4.0.0/16",
            "default_network_acl_id": "acl-01e4bdca9690bab8f",
            "default_route_table_id": "rtb-061a8d2c30617f8e5",
            "default_security_group_id": "sg-08d1b7b30c0cc72ab",
            "dhcp_options_id": "dopt-0c06e0bb33d880370",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0af081186a0ab1c79",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-061a8d2c30617f8e5",
            "owner_id": "763429035406",
            "tags": {
              "Name": "demo-817bsr"
            },
            "tags_all": {
              "Name": "demo-817bsr"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc_endpoints",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kinesis-streams",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:eu-west-1:763429035406:vpc-endpoint-service/vpce-svc-096bd18dbec7fdcef",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "base_endpoint_dns_names": [
              "kinesis.eu-west-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "1106749397",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "kinesis.eu-west-1.amazonaws.com",
            "service": "kinesis-streams",
            "service_id": "vpce-svc-096bd18dbec7fdcef",
            "service_name": "com.amazonaws.eu-west-1.kinesis-streams",
            "service_type": "Interface",
            "tags": {},
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:eu-west-1:763429035406:vpc-endpoint-service/vpce-svc-0f1f533e5ce5f9742",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "base_endpoint_dns_names": [
              "s3.eu-west-1.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Gateway"
                ]
              }
            ],
            "id": "3917145344",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "",
            "service": "s3",
            "service_id": "vpce-svc-0f1f533e5ce5f9742",
            "service_name": "com.amazonaws.eu-west-1.s3",
            "service_type": "Gateway",
            "tags": {},
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "sts",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:eu-west-1:763429035406:vpc-endpoint-service/vpce-svc-05618fafa705b98ef",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "base_endpoint_dns_names": [
              "sts.eu-west-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "2766105644",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "sts.eu-west-1.amazonaws.com",
            "service": "sts",
            "service_id": "vpce-svc-05618fafa705b98ef",
            "service_name": "com.amazonaws.eu-west-1.sts",
            "service_type": "Interface",
            "tags": {},
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_endpoints",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kinesis-streams",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:vpc-endpoint/vpce-0b544664ede15f5d2",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0b544664ede15f5d2-yv2krldm.kinesis.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0b544664ede15f5d2-yv2krldm-eu-west-1b.kinesis.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0b544664ede15f5d2-yv2krldm-eu-west-1a.kinesis.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "kinesis.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z04116753STW5Y6QKQ4RP"
              },
              {
                "dns_name": "control-kinesis.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z0581119345554MF9AWL4"
              },
              {
                "dns_name": "*.control-kinesis.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z0581119345554MF9AWL4"
              },
              {
                "dns_name": "data-kinesis.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z05746572IANU2US60L0B"
              },
              {
                "dns_name": "*.data-kinesis.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z05746572IANU2US60L0B"
              }
            ],
            "id": "vpce-0b544664ede15f5d2",
            "network_interface_ids": [
              "eni-0ca0880ae4d183cfa",
              "eni-0e4ea0d1721475731"
            ],
            "owner_id": "763429035406",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-08d1b7b30c0cc72ab"
            ],
            "service_name": "com.amazonaws.eu-west-1.kinesis-streams",
            "state": "available",
            "subnet_ids": [
              "subnet-031095777d609510c",
              "subnet-0502dfcd9f7d22b53"
            ],
            "tags": {
              "Name": "demo-817bsr-kinesis-vpc-endpoint"
            },
            "tags_all": {
              "Name": "demo-817bsr-kinesis-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc_endpoints.data.aws_vpc_endpoint_service.this",
            "random_string.naming"
          ]
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:vpc-endpoint/vpce-0004b66001170de2f",
            "auto_accept": null,
            "cidr_blocks": [
              "18.34.240.0/22",
              "18.34.32.0/20",
              "3.5.64.0/21",
              "3.5.72.0/23",
              "52.92.0.0/17",
              "52.218.0.0/17"
            ],
            "dns_entry": [],
            "id": "vpce-0004b66001170de2f",
            "network_interface_ids": [],
            "owner_id": "763429035406",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6da54004",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-0138b99b1af7af361",
              "rtb-0c28a0fedabe60813"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-west-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "demo-817bsr-s3-vpc-endpoint"
            },
            "tags_all": {
              "Name": "demo-817bsr-s3-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc_endpoints.data.aws_vpc_endpoint_service.this",
            "random_string.naming"
          ]
        },
        {
          "index_key": "sts",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:763429035406:vpc-endpoint/vpce-036f02d0b00737820",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-036f02d0b00737820-4ysoy09i.sts.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-036f02d0b00737820-4ysoy09i-eu-west-1b.sts.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-036f02d0b00737820-4ysoy09i-eu-west-1a.sts.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "sts.eu-west-1.amazonaws.com",
                "hosted_zone_id": "Z0581460289MMXYHITLER"
              }
            ],
            "id": "vpce-036f02d0b00737820",
            "network_interface_ids": [
              "eni-0b2c058d66e8d0898",
              "eni-0e5fe0eeefaf1f04b"
            ],
            "owner_id": "763429035406",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-08d1b7b30c0cc72ab"
            ],
            "service_name": "com.amazonaws.eu-west-1.sts",
            "state": "available",
            "subnet_ids": [
              "subnet-031095777d609510c",
              "subnet-0502dfcd9f7d22b53"
            ],
            "tags": {
              "Name": "demo-817bsr-sts-vpc-endpoint"
            },
            "tags_all": {
              "Name": "demo-817bsr-sts-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0af081186a0ab1c79"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc_endpoints.data.aws_vpc_endpoint_service.this",
            "random_string.naming"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
